<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>гайд корея</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🇰🇷 гайд корея</h1>
    <h2>твой гид по корее ✈️ карты, советы, k-eta помощь</h2>
    <a href="#shop" class="btn">🗺 купить карту</a>
    <a href="#guide" class="btn">📱 онлайн-гид</a>
    <a href="#keta" class="btn">📝 помощь с k-eta</a>
  </header>

  <section id="shop">
    <h2>🗺 карты для путешествий</h2>
    <p>уникальные карты сеула и всей кореи с секретными местами для путешественников.</p>
  </section>

  <section id="guide">
    <h2>📱 онлайн-гид</h2>
    <p>советы, маршруты, кафе и лучшие локации — всё в твоём смартфоне.</p>
  </section>

  <section id="keta">
    <h2>📝 помощь с k-eta</h2>
    <p>заполним заявку, проверим документы и поможем оформить всё быстро.</p>
  </section>

  <section id="memoji" aria-label="мемодзи">
    <img src="images/memoji.png" alt="весёлая девочка мемодзи" class="mega-memoji" />
  </section>

  <footer>
    <p>© 2025 гайд корея | создано с 💜 специально для зумеров</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
