<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>гайд корея</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Russo+One&display=swap" rel="stylesheet">
  <style>
    :root { --bg1:#2a003f; --bg2:#4b0082; --bg3:#6a0dad; --accent1:#e0c3fc; --accent2:#d8b4fe; --btn1:#b65eff; --btn2:#ff70d9; }
    * { box-sizing: border-box; }
    body {
      margin:0; font-family:"Manrope", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
      background:linear-gradient(135deg, var(--bg1), var(--bg2), var(--bg3));
      color:#fff; text-align:center; min-height:100vh; overflow-x:hidden; text-transform:lowercase;
    }
    header { padding:60px 20px; }
    h1, h2 { font-family:"Russo One", sans-serif; letter-spacing:2px; margin:0 0 24px; }
    h1 { font-size:clamp(32px,6vw,56px); color:var(--accent1); }
    h2 { font-size:clamp(18px,3vw,24px); color:var(--accent2); margin-bottom:40px; }
    p { margin:0 auto 16px; max-width:800px; line-height:1.6; opacity:.95; }
    .btn {
      display:inline-block; margin:8px; padding:14px 28px; font-weight:800; border-radius:40px;
      background:linear-gradient(90deg, var(--btn1), var(--btn2));
      color:#fff; text-decoration:none; transition:transform .2s ease, box-shadow .2s ease;
      box-shadow:0 0 14px rgba(182,94,255,.45);
    }
    .btn:hover { transform:translateY(-2px); box-shadow:0 8px 24px rgba(255,112,217,.5); }
    section { padding:80px 20px; position:relative; }
    footer { background:rgba(255,255,255,.06); padding:20px; font-size:.9em; color:#cbb2ff; }
    #memoji { padding:0 0 120px; margin-top:-140px; position:relative; z-index:5; pointer-events:none; overflow:visible; }
    .mega-memoji {
      width:min(96vw,920px); height:auto; display:block; margin:0 auto;
      filter:drop-shadow(0 10px 40px rgba(0,0,0,.4));
      transform:translateX(-70vw); opacity:0;
      transition:transform 1200ms cubic-bezier(.22,.61,.36,1), opacity 600ms ease-out;
      position:relative; z-index:6;
    }
    .mega-memoji.show { transform:translateX(0); opacity:1; }
    @media (max-width:600px) { #memoji { margin-top:-80px; } }
  </style>
</head>
<body>
  <header>
    <h1>🇰🇷 гайд корея</h1>
    <h2>твой гид по корее ✈️ карты, советы, k-eta помощь</h2>
    <a href="#shop" class="btn">🗺 купить карту</a>
    <a href="#guide" class="btn">📱 онлайн-гид</a>
    <a href="#keta" class="btn">📝 помощь с k-eta</a>
  </header>

  <section id="shop">
    <h2>🗺 карты для путешествий</h2>
    <p>уникальные карты сеула и всей кореи с секретными местами для путешественников.</p>
  </section>

  <section id="guide">
    <h2>📱 онлайн-гид</h2>
    <p>советы, маршруты, кафе и лучшие локации — всё в твоём смартфоне.</p>
  </section>

  <section id="keta">
    <h2>📝 помощь с k-eta</h2>
    <p>заполним заявку, проверим документы и поможем оформить всё быстро.</p>
  </section>

  <section id="memoji" aria-label="мемодзи">
    <img src="images/memoji.png" alt="весёлая девочка мемодзи" class="mega-memoji" />
  </section>

  <footer>
    <p>© 2025 гайд корея | создано с 💜 специально для зумеров</p>
  </footer>

  <script>
    const big = document.querySelector('.mega-memoji');
    function inView(el){ const r = el.getBoundingClientRect(); return r.top < innerHeight - 80; }
    function onScroll(){ if(big && inView(big)) big.classList.add('show'); }
    addEventListener('load', onScroll);
    addEventListener('scroll', onScroll, { passive:true });
  </script>
</body>
</html>
